# sample-spring-data-jpa

./: .gitignore  pom.xml
sample-spring-data-jpa-domain/: pom.xml
sample-spring-data-jpa-domain/src/main/java/com/hnglng/sample/spring/data/jpa/domain/model/: User.java  UserMapper.java
sample-spring-data-jpa-domain/src/main/java/com/hnglng/sample/spring/data/jpa/domain/service/: UserService.java
sample-spring-data-jpa-infrastructure/: pom.xml
sample-spring-data-jpa-infrastructure/src/main/java/com/hnglng/sample/spring/data/jpa/infrastructure/persistence/: UserRepository.java
sample-spring-data-jpa-infrastructure/src/main/java/com/hnglng/sample/spring/data/jpa/infrastructure/service/: UserService.java
sample-spring-data-jpa-web/: pom.xml
sample-spring-data-jpa-web/src/main/java/com/hnglng/sample/spring/data/jpa/: Application.java
sample-spring-data-jpa-web/src/main/java/com/hnglng/sample/spring/data/jpa/web/config/: MyBatisConfig.java  MyBatisMapperScannerConfig.java
sample-spring-data-jpa-web/src/main/java/com/hnglng/sample/spring/data/jpa/web/controller/: HelloController.java
sample-spring-data-jpa-web/src/main/resources/: application.properties
sample-spring-data-jpa-web/src/main/resources/templates/: hello.html
sample-spring-data-jpa-web/src/test/java/com/hnglng/sample/spring/data/jpa/web/: ApplicationTest.java
